%contains the path used in config3_test.m

case 1

        pos_G0 = [-0.16; -0.3784; 0.04387 + 0.36 - 0.36];
        rot_G0 = [0 1 0;
            0 0 -1;
            -1 0 0];

        pos_GE = [-0.16; -0.3784; 0.04387 + 0.36 - 0.04387];
        rot_GE = [0 -1 0;
            0 0 -1;
            1 0 0];

case 2

        pos_G0 = [-0.1923; -0.15; 0.04387 + 0.36 - 0.04387];
        rot_G0 = [0 0 -1;
            0 1 0;
            1 0 0];

        pos_GE = [-0.16; -0.3784; 0.04387 + 0.36 - 0.04387];
        rot_GE = [0 -1 0;
            0 0 -1;
            1 0 0];

case 3

        pos_G0 = [-0.1923; -0.15; 0.04387 + 0.36 - 0.04387];
        rot_G0 = [0 0 -1;
            0 1 0;
            1 0 0];

        pos_GE = [0.14; 0; 0.04387 + 0.36 - 0.04387];
        rot_GE = [0 1 0;
            0 0 1;
            1 0 0];

case 4

        pos_G0 = [-0.08; 0; 0.04387 + 0.36 - 0.04387];
        rot_G0 = [0 1 0;
            0 0 1;
            1 0 0];

        pos_GE = [0.14; 0; 0.04387 + 0.36 - 0.04387];
        rot_GE = [0 1 0;
            0 0 1;
            1 0 0];

case 5

        pos_G0 = [-0.06; 0; 0.04387 + 0.36 - 0.04387];
        rot_G0 = [0 1 0;
            0 0 1;
            1 0 0];

        pos_GE = [0.14; 0; 0.04387 + 0.36 - 0.04387];
        rot_GE = [0 1 0;
            0 0 1;
            1 0 0];

case 5.5 %potentially redundant

        pos_G0 = [-0.06; 0; 0.04387 + 0.36 - 0.04387];
        rot_G0 = [0 1 0;
            0 0 1;
            1 0 0];

        pos_GE = [0.14; 0; 0.04387 + 0.36 - 0.04387];
        rot_GE = [0 -1 0;
            1 0 0;
            0 0 1];

case 7

        pos_G0 = [-0.06; 0; 0.04387 + 0.36 - 0.04387];
        rot_G0 = [0 1 0;
            0 0 1;
            1 0 0];

        pos_GE = [0.1923; 0; 0.04387 + 0.36 - 0.04387 - 0.05];
        rot_GE = [0 0 1;
            1 0 0;
            0 1 0];

case 8

        pos_G0 = [-0.1923; 0.05; 0.04387 + 0.36 - 0.04387];
        rot_G0 = [0 0 -1;
            0 1 0;
            1 0 0];

        pos_GE = [0.1923; 0; 0.04387 + 0.36 - 0.04387 - 0.05];
        rot_GE = [0 0 1;
            1 0 0;
            0 1 0];

case 9

        pos_G0 = [-0.1923; 0.05; 0.04387 + 0.36 - 0.04387];
        rot_G0 = [0 0 -1;
            0 1 0;
            1 0 0];

        pos_GE = [-0.1923; 0.26; 0.04387 + 0.36 - 0.04387];
        rot_GE = [0 0 -1;
            0 1 0;
            1 0 0];

case 10

        pos_G0 = [-0.16; 0.3784; 0.04387 + 0.36 - 0.36];
        rot_G0 = [0 -1 0;
            0 0 1;
            -1 0 0];

        pos_GE = [-0.1923; 0.26; 0.04387 + 0.36 - 0.04387];
        rot_GE = [0 0 -1;
            0 1 0;
            1 0 0];